<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
    <body class="cor-de-fundo">
        <header>
            <div class="topo">
                <div class="Animals">
                    Animals Company.com
                </div>
            </div>
            <div class="center">
                <div class="logo"><img src="css/logo.png" id="img-logo" /></div><!--logo-->
                <div class="menu">
                    <div class="menu-texo">
                        <a herf="home.html">Home</a>
                        <a herf="About.html">About</a>
                        <a herf="What`s New`">What`s New</a>
                    </div>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <div class="center">
            <div class="texto-sobre">
                <h1>TOP 5 ANIMAIS DOMÉSTICOS</h1>
                <div class="t1"><p>Vários estudos já mostraram o bem que um pet faz à saúde das pessoas.
                <br>Além disso, ter um animalzinho em casa resulta em passeios que estimulam os exercícios,
                <br>melhoram a pressão sanguínea e evita que o dono apresente indícios de depressão,
                <br>ansiedade ou estresse.</p></div><!--t1-->
                <br>
                <br>
                <h2>TOP 1 CACHORROS:</h2>
                <img src="css/cão.jpg" id="cao">
                <div class="t2"><p>Todo mundo que vive com um cachorro sabe o quão fieis estes animais são e
                <br>que não existe nada como amor de cachorro. Um cachorro nunca nos abandona. 
                <br>Ele está presente nos bons e nos maus momentos, nas horas de tristeza e alegria. 
                <br>Sempre pronto para dar um passeio connosco e nos encher de lambidelas na cara. 
                <br>Sem qualquer dúvida, um cachorro nos ajuda a demonstrar o melhor de nós próprios 
                <br>e enche os nossos dias de alegria.</p></div>
                <br>
                <br>
                <br>
                <h3>TOP 2 GATOS:</h3>
                <img src="css/gato.jpg" id="gato">
                <div class="t3"><p>Gatos são animais fofos e carinhosos. Se o seu dia estiver ruim basta buscar vídeos
                <br>de gatinhos que seu coração se enche de alegria. Esses animais estão presentes no dia
                <br>a dia das pessoas. Alguns são mais reservados, outros mais carinhosos e alguns mais 
                <br>irritados, mas todos são companheiros e ótimos amigos para as pessoas, principalmente 
                <br>para aqueles que amam carinho e adoram o ronronar característico desses felinos.</p></div>
                <br>      
                <br>
                <br>  
                <h4>TOP 3 HAMSTERS:</h4>
                <img src="css/hamster.jpg" id="rato">
                <div class="t4"><p>O hamster é um animal naturalmente limpo e fácil de se cuidar. Ele come pouco e é fácil
                <br>de encontrar nos pets shops. O mais importante de tudo: é um pet divertido e uma excelente
                <br>companhia.Os roedores são excelentes opções para quem busca economia, muito conforto 
                <br>ao animal, além de ter um bichinho dócil, amoroso e fofo; os hamster são ótimos exemplos 
                <br>e reúnem essas qualidades.</p></div>
                <br>
                <br>
                <br>
                <h5>TOP 4 COELHOS:</h5>
                <img src="css/coelho.jpg" id="coelho">
                <div class="t5"><p>Os coelhos são  uma ótima opção para quem ama bichinhos de estimação fofos, mas não
                <br>tem muito tempo para cuidados ou espaço livre. Eles são pequenininhos e podem ficar em 
                <br>apartamentos sem maiores problemas, além de não serem tão carentes ou difíceis de cuidar.
                <br>Brincalhões, fofos, carinhosos e amáveis, os coelhos precisam de atenção assim como 
                <br>os outros animais.</p></div>
                <br>
                <br>
                <br>
                <h6>TOP 5 PAPAGAIOS:</h6>
                <img src="css/Papagaio.jpg" id="papagaio">
                <div class="t6"><p>Há varios tipos de opções de aves para adotar, O desejo de muitos amantes de aves é ter um 
                <br>papagaio em casa. Sua majestosa penugem, a personalidade divertida e a capacidade de 
                <br>aprendizado são as principais características que conquistam os seres humanos. Contudo, 
                <br>ser dono desse animal é uma enorme responsabilidade e um passo importante na vida.</p></div>
            <div class="rodape">
                <h7><b>Animals Company</b></h7>
                <div class="t7"><p>Empresa competente, em busca de achar um lar melhor para nossos bixinhos.</p></div>
                <h8>Saiba mais em...</h8>
                <img src="css/facebook.png" id="f">  
                <img src="css/instagram.png" id="i"> 
                <img src="css/twitter.png" id="t">
            </div>
            </div>
        </div>
        </div>
    </body>
</html>